# perflow-backend

./: .gitignore  README.md
perflow-backend/: Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
perflow-backend/src/main/java/com/touchdown/perflowbackend/: PerflowBackendApplication.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/Approval/command/mapper/: TemplateFieldMapper.java  TemplateMapper.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/Approval/query/repository/: JpaTemplateQueryRepository.java  TemplateQueryRepository.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/announcement/command/mapper/: AnnouncementMapper.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/announcement/query/controller/: AnnouncementQueryController.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/announcement/query/dto/: AnnouncementResponseDTO.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/announcement/query/repository/: AnnouncementQueryRepository.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/announcement/query/service/: AnnouncementQueryService.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/approval/command/mapper/: DocMapper.java  TemplateFieldMapper.java  TemplateMapper.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/approval/query/controller/: DocQueryController.java  TemplateQueryController.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/approval/query/dto/: ApproveLineDetailDTO.java  ApproveLineResponseDTO.java  ApproveSbjDTO.java  InboxDocApproveLineDTO.java  InboxDocApproveSbjDTO.java  InboxDocDetailResponseDTO.java  InboxDocListResponseDTO.java  InboxDocShareDTO.java  InboxListResponseDTO.java  MyApproveLineDTO.java  MyApproveLineDetailResponseDTO.java  MyApproveLineGroupResponseDTO.java  MyApproveLineListResponseDTO.java  MyApproveLineResponseDTO.java  MyApproveSbjDTO.java  OutboxDocApproveLineDTO.java  OutboxDocApproveSbjDTO.java  OutboxDocDetailResponseDTO.java  OutboxDocListResponseDTO.java  OutboxDocShareDTO.java  ProcessedDocApproveLineDTO.java  ProcessedDocApproveSbjDTO.java  ProcessedDocDetailResponseDTO.java  ProcessedDocListResponseDTO.java  ProcessedDocShareDTO.java  TemplateDetailResponseDTO.java  TemplateFieldResponseDTO.java  TemplateListResponseDTO.java  TemplateResponseDTO.java  WaitingDocApproveLineDTO.java  WaitingDocApproveSbjDTO.java  WaitingDocDetailResponseDTO.java  WaitingDocListResponseDTO.java  (+1 more)
perflow-backend/src/main/java/com/touchdown/perflowbackend/authority/infrastructure/: JpaAuthorityEmployeeRepository.java  JpaAuthorityRepository.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/common/: BaseEntity.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/common/controller/: HealthCheckController.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/common/util/: MultipartJackson2HttpMessageConverter.java  QRCodeGenerator.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/config/: FCMConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/jooq/tables/: Vacation.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/config/: SecurityConfig.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/filter/: CustomAuthenticationFilter.java  JwtFilter.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/handler/: ExceptionResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/redis/: BlackAccessToken.java  WhiteRefreshToken.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/repository/: BlackAccessTokenRepository.java  WhiteRefreshTokenRepository.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/service/: CustomEmployeeDetailsService.java
perflow-backend/src/main/java/com/touchdown/perflowbackend/security/util/: CustomEmployDetail.java  EmployeeUtil.java  JwtTokenProvider.java  JwtUtil.java
perflow-backend/src/main/resources/: application.yml  jooq.xml
perflow-backend/src/test/java/com/touchdown/perflowbackend/: PerflowBackendApplicationTests.java
(+610 files in other folders)
