plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.touchdown'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // 파일 및 디렉터리 조작, 입출력, 파일 필터링 기능 제공 라이브러리
    implementation 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv CSV 관련 라이브러리
    implementation 'com.opencsv:opencsv:5.7.1'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // AWS S3 SDK
    implementation 'software.amazon.awssdk:s3:2.20.36'

    // AWS SDK의 기본 인증 및 서비스 사용을 위한 Core 모듈
    implementation 'software.amazon.awssdk:auth:2.20.36'
    implementation 'software.amazon.awssdk:regions:2.20.36'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // 엑셀 파일 읽고 수정을 위한 Apache POI 의존성 추가
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'javax.persistence:javax.persistence-api:2.2' // 또는 최신 버전
    implementation 'org.hibernate:hibernate-core:6.2.0.Final' // Hibernate 6.x 이상
    implementation 'org.springframework:spring-orm:6.2.0' // Spring ORM 6.x 이상

    //QR 인증
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    //jooq 환경 설정
    implementation 'org.jooq:jooq:3.17.6' // JOOQ Core
    implementation 'org.jooq:jooq-meta:3.17.6' // JOOQ Meta (코드 생성 도구)
    implementation 'org.jooq:jooq-codegen:3.17.6' // 코드 생성
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL 드라이버 예시
    implementation 'org.springframework.boot:spring-boot-starter-jooq' // 스프링 JOOQ 통합


}

tasks.named('test') {
    useJUnitPlatform()
}
